/**
\page lisans Lisans
\author İsmail Sahillioğlu (Kozmotronik)
\copyright MIT Lisansı.

## MIT Lisansı / License

### Türkçe Sürümü
Copyright (C) 2023 Kozmotronik (İsmail Sahillioğlu)

Görevci projesi, metni aşağıda verilen MIT açık kaynak lisansı altında
yayınlanmaktadır. Bu lisans gorevci projesindeki kaynak kodu dosyalarının 
hepsini kapsamaktadır. Ayrıca demo projeleri bu projenin parçası olmayan üçüncü 
parti yazılımlar içerebilir ve bu yazılımlar bu projeden ayrı olarak 
lisanslanmış olabilir.

Hiçbir ücret talep edilmeden burada işbu yazılımın bir kopyasını ve 
belgelendirme dosyalarını (“Yazılım”) elde eden herkese verilen izin; 
kullanma, kopyalama, değiştirme, birleştirme, yayımlama, dağıtma, 
alt lisanslama, ve/veya yazılımın kopyalarını satma eylemleri de dahil 
olmak üzere ve bununla kısıtlama olmaksızın, yazılımın sınırlama olmadan 
ticaretini yapmak için verilmiş olup, bunları yapmaları için yazılımın 
sağlandığı kişilere aşağıdakileri yapmak koşuluyla sunulur:

Yukarıdaki telif hakkı bildirimi ve işbu izin bildirimi yazılımın tüm 
kopyalarına veya önemli parçalarına eklenmelidir.

YAZILIM “HİÇBİR DEĞİŞİKLİK YAPILMADAN” ESASINA BAĞLI OLARAK, TİCARETE 
ELVERİŞLİLİK, ÖZEL BİR AMACA UYGUNLUK VE İHLAL OLMAMASI DA DAHİL VE BUNUNLA 
KISITLI OLMAKSIZIN AÇIKÇA VEYA ÜSTÜ KAPALI OLARAK HİÇBİR TEMİNAT OLMAKSIZIN 
SUNULMUŞTUR. HİÇBİR KOŞULDA YAZARLAR VEYA TELİF HAKKI SAHİPLERİ HERHANGİ BİR 
İDDİAYA, HASARA VEYA DİĞER YÜKÜMLÜLÜKLERE KARŞI, YAZILIMLA VEYA KULLANIMLA VEYA 
YAZILIMIN BAŞKA BAĞLANTILARIYLA İLGİLİ, BUNLARDAN KAYNAKLANAN VE BUNLARIN 
SONUCU BİR SÖZLEŞME DAVASI, HAKSIZ FİİL VEYA DİĞER EYLEMLERDEN SORUMLU DEĞİLDİR.


### İngilizce Sürümü

Copyright (c) 2023 Kozmotronik (İsmail Sahillioğlu)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

/**
\defgroup senkronizasyon Senkronizasyon
\ingroup gorevci

Birbirinden bağımsız çalışan görevlerin paylaşılan kaynaklara erişimini
senkronize etmeye yarayan mekanizmalar.
*/

/**
\defgroup veri Veri Yönetimi
\ingroup gorevci

Veri yapıları kullanarak veri organizasyonunu kolaylaştıracak mekanizmalar.
*/

/**
\defgroup port Port - Hedef Platform Yönetimi
\ingroup gorevci

Görevci temel olarak C dili ile yazıldığı için hemen hemen her platformla
uyumludur ancak yine de platforma özel olabilecek bazı işlevselliklere
bağımlıdır.
Örneğin Görevci'ye ilgili platform tarafından bir sistem tiki zamanlayıcısı
sunulmalıdır. Ancak herbir hedef platformun zamanlayıcı ilkleme ve yönetim
işlevleri kendine özel olduğundan Görevci bu aşamada ilgili platforma
arayüzlenmelidir veya diğer bir deyişle bağımlı bölümler platformun sunduğu
parçalar ile birleştirilmelidir. Ancak bu, platform çeşitliliğinden dolayı
yönetmesi zor bir işlemdir.
Neyseki C dili modüler bir yapıya sahip olduğundan bu farklı hedef platformlara
entegrasyon daha kolay yollarla sağlanabilmektedir. Bu yol, herbir hedef
platforma özel temel tanımlamaları yapıp, gereken bazı işlevselliklerin
gerçeklemesini Görevci kütüphanesini kullanacak olan geliştiriciye bırakmaktır.
*/
